A ramp in an integer array nums is a pair (i, j) for which i < j and nums[i] <= nums[j]. The width of such a ramp is j - i.

Given an integer array nums, return the maximum width of a ramp in nums. If there is no ramp in nums, return




//c++ code 
class Solution {
public:
    int maxWidthRamp(vector<int>& nums) {
       
    stack<int> s;
    int n = nums.size();
    for (int i = 0; i < n; i++) {
        if (s.empty() || nums[s.top()] > nums[i]) {
            s.push(i);
        }
    }
    
    int maxWidth = 0;
    for (int i = n - 1; i >= 0; i--) {
        while (!s.empty() && nums[s.top()] <= nums[i]) {
            maxWidth = max(maxWidth, i - s.top());
            s.pop();
        }
    }
    
    return maxWidth;
 
    }
};
