You are given two 2D integer arrays nums1 and nums2.

nums1[i] = [idi, vali] indicate that the number with the id idi has a value equal to vali.
nums2[i] = [idi, vali] indicate that the number with the id idi has a value equal to vali.
Each array contains unique ids and is sorted in ascending order by id.




//c++ code 

class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
       
    vector<vector<int>> result;
    int i = 0, j = 0;
    
    while (i < nums1.size() && j < nums2.size()) {
        if (nums1[i][0] == nums2[j][0]) {
            result.push_back({nums1[i][0], nums1[i][1] + nums2[j][1]});
            i++, j++;
        } else if (nums1[i][0] < nums2[j][0]) {
            result.push_back(nums1[i]);
            i++;
        } else {
            result.push_back(nums2[j]);
            j++;
        }
    }
    
    while (i < nums1.size()) {
        result.push_back(nums1[i]);
        i++;
    }
    
    while (j < nums2.size()) {
        result.push_back(nums2[j]);
        j++;
    }
    
    return result; 
    }
};
