You are given a 0-indexed 2D integer array grid of size m x n. Each cell has one of two values:

0 represents an empty cell,
1 represents an obstacle that may be removed.
You can move up, down, left, or right from and to an empty cell.

Return the minimum number of obstacles to remove so you can move from the upper left corner (0, 0) to the lower right corner (m - 1, n - 1).


//c++ code 
class Solution {
public:
    int minimumObstacles(vector<vector<int>>& grid) {
        
    int m = grid.size(), n = grid[0].size();
    vector<vector<int>> dist(m, vector<int>(n, INT_MAX));
    deque<pair<int, int>> dq;
    dq.push_front({0, 0});
    dist[0][0] = 0;

    int directions[4][2] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    while (!dq.empty()) {
        auto [x, y] = dq.front();
        dq.pop_front();

        for (auto& dir : directions) {
            int nx = x + dir[0], ny = y + dir[1];
            if (nx >= 0 && ny >= 0 && nx < m && ny < n) {
                int newDist = dist[x][y] + grid[nx][ny];
                if (newDist < dist[nx][ny]) {
                    dist[nx][ny] = newDist;
                    if (grid[nx][ny] == 0) dq.push_front({nx, ny});
                    else dq.push_back({nx, ny});
                }
            }
        }
    }
    return dist[m - 1][n - 1];
    }
};
