Given a string s consisting only of characters a, b and c.

Return the number of substrings containing at least one occurrence of all these characters a, b and c





//c++ code 

class Solution {
public:
    int numberOfSubstrings(string s) {
       
    int n = s.size(), count = 0;
    vector<int> last(3, -1);
    for (int i = 0; i < n; i++) {
        last[s[i] - 'a'] = i;
        if (last[0] != -1 && last[1] != -1 && last[2] != -1)
            count += 1 + min({last[0], last[1], last[2]});
    }
    return count; 
    }
};
