You are given an m x n matrix of characters box representing a side-view of a box. Each cell of the box is one of the following:

A stone '#'
A stationary obstacle '*'
Empty '.'


//c++ code 
class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
    int m = box.size(), n = box[0].size();
    vector<vector<char>> result(n, vector<char>(m, '.'));
    for (int i = 0; i < m; ++i) {
        int empty = n - 1;
        for (int j = n - 1; j >= 0; --j) {
            if (box[i][j] == '*') {
                result[j][m - i - 1] = '*';
                empty = j - 1;
            } else if (box[i][j] == '#') {
                result[empty][m - i - 1] = '#';
                --empty;
            }
        }
    }
    return result; 
    }
};
