Given two positive integers n and k, the binary string Sn is formed as follows:

S1 = "0"
Si = Si - 1 + "1" + reverse(invert(Si - 1)) for i > 1
Where + denotes the concatenation operation, reverse(x) returns the reversed string x, and invert(x) inverts all the bits in x (0 changes to 1 and 1 changes to 0).


//c++ code 
class Solution {
public:
    char findKthBit(int n, int k) {
        
    if (n == 1) return '0';
    int len = (1 << n) - 1;
    int mid = len / 2 + 1;
    if (k == mid) return '1';
    if (k < mid) return findKthBit(n - 1, k);
    return findKthBit(n - 1, mid - (k - mid)) == '0' ? '1' : '0';
    }
};
